<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haiku Starter</title>
    <link href="styles.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=EB+Garamond|Open+Sans:400italic,600italic,700italic,400,600,700,800" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1 class="main-header">haiku</h1>
        <nav>
            <ul class="main-nav">
                <li class=><a href="index.html">home</a></li>
                <li><a href="write.html">write haiku</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <img src="img/apple-blossom.jpg" alt="Apple blossoms in bloom in the morning sun." class="main-image">
        <!-- <div id="home-image"></div> -->
        <h2>What is a haiku?</h2>
        <p>Haiku is an ancient poetic form that captures a brief moment in time. Just three lines long, a haiku is traditionally inspired by nature, but modern poets use the form for many other topics. Haiku originated in Japan, where there have been many great masters of the form.</p>
        <h2>How to write a haiku</h2>
        <p>A haiku is three lines long. The first line has 5 syllables, the second 7, and the third 5. The first two lines often contain imagery, and the final line may contain a surprise. Click the button below to try writing your own haiku.</p>
        <a href="write.html"><button>Write haiku</button></a>
        <div class="empty"></div>
    </div>
</body>
</html>